DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_HOST=localhost
DB_POSTGRES_CLIENT_DATABASE_NAME=postgres

ZERO_TOKEN=f44337e73e98c1c515cd2847dfb483f17eb31bf4

DB_NEON_PASSWORD=0USNzmPEIbp4